<!DOCTYPE html>
<html>
  <head>
    <title>WEB PRAROZ</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="main">
        <div>
          class="logo">
          <img src="logo.png" />
        </div>

        <ul>
          <li class="active">
            <a href="#"><i class="fa fa-home"></i>Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Dessert</a></li>
          <li><a href="#">Appetizers</a></li>
          <li><a href="#">Pasta</a></li>
          <li><a href="#">Salad</a></li>
          <li><a href="#">Burger</a></li>
          <li><a href="#">Pizza</a></li>
          <li>
            <a href="#"
              ><i class="fa fa-caret-down"></i> More Recipes
              <i class="fa fa-caret-down"></i
            ></a>
            <div class="sub-menu">
              <ul>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Sandwich</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="title">
        <h1>Anime Food World</h1>
      </div>
      <div class="button">
        <a href="https://www.youtube.com/" class="btn">WATCH VIDEO</a>
        <a href="https://www.youtube.com/" class="btn">BASIC SKILLS</a>
        <a href="#" class="btn">LEARN MORE</a>
      </div>
    </header>
  </body>
</html>
